\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Table of contents}{i}{chapter*.1}\protected@file@percent }
\newlabel{index::doc}{{}{1}{\contentsname }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}01 \sphinxhyphen {} Erste Schritte mit C}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{P01_Erste_Schritte_mit_C/README:erste-schritte-mit-c}{{1}{1}{01 \sphinxhyphen {} Erste Schritte mit C}{chapter.1}{}}
\newlabel{P01_Erste_Schritte_mit_C/README::doc}{{1}{1}{01 \sphinxhyphen {} Erste Schritte mit C}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}1. Übersicht}{1}{section.1.1}\protected@file@percent }
\newlabel{P01_Erste_Schritte_mit_C/README:ubersicht}{{1.1}{1}{1. Übersicht}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}2. Lernziele}{1}{section.1.2}\protected@file@percent }
\newlabel{P01_Erste_Schritte_mit_C/README:lernziele}{{1.2}{1}{2. Lernziele}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}3. Aufgabe 1: virtuelle Maschine}{1}{section.1.3}\protected@file@percent }
\newlabel{P01_Erste_Schritte_mit_C/README:aufgabe-1-virtuelle-maschine}{{1.3}{1}{3. Aufgabe 1: virtuelle Maschine}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}4. Aufgabe 2: Hello World}{2}{section.1.4}\protected@file@percent }
\newlabel{P01_Erste_Schritte_mit_C/README:aufgabe-2-hello-world}{{1.4}{2}{4. Aufgabe 2: Hello World}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}5. Aufgabe 3: Tabellenausgabe}{2}{section.1.5}\protected@file@percent }
\newlabel{P01_Erste_Schritte_mit_C/README:aufgabe-3-tabellenausgabe}{{1.5}{2}{5. Aufgabe 3: Tabellenausgabe}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}6. Aufgabe 4: Zeichen und Wörter zählen}{3}{section.1.6}\protected@file@percent }
\newlabel{P01_Erste_Schritte_mit_C/README:aufgabe-4-zeichen-und-worter-zahlen}{{1.6}{3}{6. Aufgabe 4: Zeichen und Wörter zählen}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}7. Bewertung}{3}{section.1.7}\protected@file@percent }
\newlabel{P01_Erste_Schritte_mit_C/README:bewertung}{{1.7}{3}{7. Bewertung}{section.1.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}02: Funktionen, Datentyp “enum”}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{P02_Funktionen_Datentyp_enum/README:funktionen-datentyp-enum}{{2}{4}{02: Funktionen, Datentyp “enum”}{chapter.2}{}}
\newlabel{P02_Funktionen_Datentyp_enum/README::doc}{{2}{4}{02: Funktionen, Datentyp “enum”}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}1. Übersicht}{4}{section.2.1}\protected@file@percent }
\newlabel{P02_Funktionen_Datentyp_enum/README:ubersicht}{{2.1}{4}{1. Übersicht}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}2. Lernziele}{5}{section.2.2}\protected@file@percent }
\newlabel{P02_Funktionen_Datentyp_enum/README:lernziele}{{2.2}{5}{2. Lernziele}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}3. Aufgaben}{5}{section.2.3}\protected@file@percent }
\newlabel{P02_Funktionen_Datentyp_enum/README:aufgaben}{{2.3}{5}{3. Aufgaben}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}3.1 Aufgabe 1 Tage pro Monat}{6}{subsection.2.3.1}\protected@file@percent }
\newlabel{P02_Funktionen_Datentyp_enum/README:aufgabe-1-tage-pro-monat}{{2.3.1}{6}{3.1 Aufgabe 1 Tage pro Monat}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}3.2 Aufgabe 2 Bestimmen des Wochentags}{7}{subsection.2.3.2}\protected@file@percent }
\newlabel{P02_Funktionen_Datentyp_enum/README:aufgabe-2-bestimmen-des-wochentags}{{2.3.2}{7}{3.2 Aufgabe 2 Bestimmen des Wochentags}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}3.2.1 Teilaufgabe Argumente Parsen und auf Korrektheit prüfen}{7}{subsubsection.2.3.2.1}\protected@file@percent }
\newlabel{P02_Funktionen_Datentyp_enum/README:teilaufgabe-argumente-parsen-und-auf-korrektheit-prufen}{{2.3.2.1}{7}{3.2.1 Teilaufgabe Argumente Parsen und auf Korrektheit prüfen}{subsubsection.2.3.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{3.2.1.1 Argument Format}{7}{paragraph*.3}\protected@file@percent }
\newlabel{P02_Funktionen_Datentyp_enum/README:argument-format}{{2.3.2.1}{7}{3.2.1.1 Argument Format}{paragraph*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{3.2.1.2 Korrektes Datum}{7}{paragraph*.4}\protected@file@percent }
\newlabel{P02_Funktionen_Datentyp_enum/README:korrektes-datum}{{2.3.2.1}{7}{3.2.1.2 Korrektes Datum}{paragraph*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{3.2.1.3 Vorgaben an die Umsetzung}{7}{paragraph*.5}\protected@file@percent }
\newlabel{P02_Funktionen_Datentyp_enum/README:vorgaben-an-die-umsetzung}{{2.3.2.1}{7}{3.2.1.3 Vorgaben an die Umsetzung}{paragraph*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{3.2.1.4 Hinweise}{8}{paragraph*.6}\protected@file@percent }
\newlabel{P02_Funktionen_Datentyp_enum/README:hinweise}{{2.3.2.1}{8}{3.2.1.4 Hinweise}{paragraph*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}3.2.2 Teilaufgabe Wochentag Berechnung}{8}{subsubsection.2.3.2.2}\protected@file@percent }
\newlabel{P02_Funktionen_Datentyp_enum/README:teilaufgabe-wochentag-berechnung}{{2.3.2.2}{8}{3.2.2 Teilaufgabe Wochentag Berechnung}{subsubsection.2.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}4. Bewertung}{8}{section.2.4}\protected@file@percent }
\newlabel{P02_Funktionen_Datentyp_enum/README:bewertung}{{2.4}{8}{4. Bewertung}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}5. Anhang}{9}{section.2.5}\protected@file@percent }
\newlabel{P02_Funktionen_Datentyp_enum/README:anhang}{{2.5}{9}{5. Anhang}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}5.1 Sprach Element}{9}{subsection.2.5.1}\protected@file@percent }
\newlabel{P02_Funktionen_Datentyp_enum/README:sprach-element}{{2.5.1}{9}{5.1 Sprach Element}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}5.2 Beschreibung}{9}{subsection.2.5.2}\protected@file@percent }
\newlabel{P02_Funktionen_Datentyp_enum/README:beschreibung}{{2.5.2}{9}{5.2 Beschreibung}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}03 \sphinxhyphen {} Bit Operationen, Struct, Typedef}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{P03_Bit_Operation_struct_typedef/README:bit-operationen-struct-typedef}{{3}{10}{03 \sphinxhyphen {} Bit Operationen, Struct, Typedef}{chapter.3}{}}
\newlabel{P03_Bit_Operation_struct_typedef/README::doc}{{3}{10}{03 \sphinxhyphen {} Bit Operationen, Struct, Typedef}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}1. Bit Operationen}{10}{section.3.1}\protected@file@percent }
\newlabel{P03_Bit_Operation_struct_typedef/README:bit-operationen}{{3.1}{10}{1. Bit Operationen}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}1.1 Übungen}{11}{subsection.3.1.1}\protected@file@percent }
\newlabel{P03_Bit_Operation_struct_typedef/README:ubungen}{{3.1.1}{11}{1.1 Übungen}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}1. Basis Operationen}{11}{subsubsection.3.1.1.1}\protected@file@percent }
\newlabel{P03_Bit_Operation_struct_typedef/README:basis-operationen}{{3.1.1.1}{11}{1. Basis Operationen}{subsubsection.3.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}2. Variablen tauschen (ohne Dritt\sphinxhyphen {}Variable)}{11}{subsubsection.3.1.1.2}\protected@file@percent }
\newlabel{P03_Bit_Operation_struct_typedef/README:variablen-tauschen-ohne-dritt-variable}{{3.1.1.2}{11}{2. Variablen tauschen (ohne Dritt\sphinxhyphen {}Variable)}{subsubsection.3.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.3}3. Lower\sphinxhyphen {} / Uppercase}{12}{subsubsection.3.1.1.3}\protected@file@percent }
\newlabel{P03_Bit_Operation_struct_typedef/README:lower-uppercase}{{3.1.1.3}{12}{3. Lower\sphinxhyphen {} / Uppercase}{subsubsection.3.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.4}4. Prüfen auf 2\sphinxhyphen {}er Potenz}{12}{subsubsection.3.1.1.4}\protected@file@percent }
\newlabel{P03_Bit_Operation_struct_typedef/README:prufen-auf-2-er-potenz}{{3.1.1.4}{12}{4. Prüfen auf 2\sphinxhyphen {}er Potenz}{subsubsection.3.1.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}2. Struct \& typedef}{13}{section.3.2}\protected@file@percent }
\newlabel{P03_Bit_Operation_struct_typedef/README:struct-typedef}{{3.2}{13}{2. Struct \& typedef}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}2.1 Übungen}{13}{subsection.3.2.1}\protected@file@percent }
\newlabel{P03_Bit_Operation_struct_typedef/README:id1}{{3.2.1}{13}{2.1 Übungen}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}1. Bit Operationen Rechner}{13}{subsubsection.3.2.1.1}\protected@file@percent }
\newlabel{P03_Bit_Operation_struct_typedef/README:bit-operationen-rechner}{{3.2.1.1}{13}{1. Bit Operationen Rechner}{subsubsection.3.2.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}04 \sphinxhyphen {} Modularisieren von C Code}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{P04_Modularisieren_von_C_Code/new_P04/P04_Modularisieren_von_C_Code:modularisieren-von-c-code}{{4}{14}{04 \sphinxhyphen {} Modularisieren von C Code}{chapter.4}{}}
\newlabel{P04_Modularisieren_von_C_Code/new_P04/P04_Modularisieren_von_C_Code::doc}{{4}{14}{04 \sphinxhyphen {} Modularisieren von C Code}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}1. Übersicht}{14}{section.4.1}\protected@file@percent }
\newlabel{P04_Modularisieren_von_C_Code/new_P04/P04_Modularisieren_von_C_Code:ubersicht}{{4.1}{14}{1. Übersicht}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}2. Lernziele}{14}{section.4.2}\protected@file@percent }
\newlabel{P04_Modularisieren_von_C_Code/new_P04/P04_Modularisieren_von_C_Code:lernziele}{{4.2}{14}{2. Lernziele}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}3. Aufgabe 1: Modularisieren}{15}{section.4.3}\protected@file@percent }
\newlabel{P04_Modularisieren_von_C_Code/new_P04/P04_Modularisieren_von_C_Code:aufgabe-1-modularisieren}{{4.3}{15}{3. Aufgabe 1: Modularisieren}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}3.1 Teilaufgabe Modules einbinden, Header Files schreiben}{15}{subsection.4.3.1}\protected@file@percent }
\newlabel{P04_Modularisieren_von_C_Code/new_P04/P04_Modularisieren_von_C_Code:teilaufgabe-modules-einbinden-header-files-schreiben}{{4.3.1}{15}{3.1 Teilaufgabe Modules einbinden, Header Files schreiben}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}4. Aufgabe 2: Makefile Regeln}{16}{section.4.4}\protected@file@percent }
\newlabel{P04_Modularisieren_von_C_Code/new_P04/P04_Modularisieren_von_C_Code:aufgabe-2-makefile-regeln}{{4.4}{16}{4. Aufgabe 2: Makefile Regeln}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}4.1 Neue Regeln hinzufügen}{16}{subsection.4.4.1}\protected@file@percent }
\newlabel{P04_Modularisieren_von_C_Code/new_P04/P04_Modularisieren_von_C_Code:neue-regeln-hinzufugen}{{4.4.1}{16}{4.1 Neue Regeln hinzufügen}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}5. Aufgabe 3}{16}{section.4.5}\protected@file@percent }
\newlabel{P04_Modularisieren_von_C_Code/new_P04/P04_Modularisieren_von_C_Code:aufgabe-3}{{4.5}{16}{5. Aufgabe 3}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}6. Bewertung}{16}{section.4.6}\protected@file@percent }
\newlabel{P04_Modularisieren_von_C_Code/new_P04/P04_Modularisieren_von_C_Code:bewertung}{{4.6}{16}{6. Bewertung}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}7. Erweiterung Doxyfile für Abhängigkeitsanalyse}{16}{section.4.7}\protected@file@percent }
\newlabel{P04_Modularisieren_von_C_Code/new_P04/P04_Modularisieren_von_C_Code:erweiterung-doxyfile-fur-abhangigkeitsanalyse}{{4.7}{16}{7. Erweiterung Doxyfile für Abhängigkeitsanalyse}{section.4.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}05 \sphinxhyphen {} Arrays/Strings/TicTacToe}{18}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{P05_TicTacToe/README:arrays-strings-tictactoe}{{5}{18}{05 \sphinxhyphen {} Arrays/Strings/TicTacToe}{chapter.5}{}}
\newlabel{P05_TicTacToe/README::doc}{{5}{18}{05 \sphinxhyphen {} Arrays/Strings/TicTacToe}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}1. Übersicht}{18}{section.5.1}\protected@file@percent }
\newlabel{P05_TicTacToe/README:ubersicht}{{5.1}{18}{1. Übersicht}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}2. Lernziele}{18}{section.5.2}\protected@file@percent }
\newlabel{P05_TicTacToe/README:lernziele}{{5.2}{18}{2. Lernziele}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}3. Aufgabe 1: Sortieren von Strings}{18}{section.5.3}\protected@file@percent }
\newlabel{P05_TicTacToe/README:aufgabe-1-sortieren-von-strings}{{5.3}{18}{3. Aufgabe 1: Sortieren von Strings}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}4. Aufgabe 2: TicTacToe}{19}{section.5.4}\protected@file@percent }
\newlabel{P05_TicTacToe/README:aufgabe-2-tictactoe}{{5.4}{19}{4. Aufgabe 2: TicTacToe}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}4.1 Teilaufgabe test\_model\_init}{20}{subsection.5.4.1}\protected@file@percent }
\newlabel{P05_TicTacToe/README:teilaufgabe-test-model-init}{{5.4.1}{20}{4.1 Teilaufgabe test\_model\_init}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}4.2 Teilaufgabe test\_model\_get\_state und test\_model\_get\_winner}{21}{subsection.5.4.2}\protected@file@percent }
\newlabel{P05_TicTacToe/README:teilaufgabe-test-model-get-state-und-test-model-get-winner}{{5.4.2}{21}{4.2 Teilaufgabe test\_model\_get\_state und test\_model\_get\_winner}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}4.3 Teilaufgabe test\_model\_can\_move}{22}{subsection.5.4.3}\protected@file@percent }
\newlabel{P05_TicTacToe/README:teilaufgabe-test-model-can-move}{{5.4.3}{22}{4.3 Teilaufgabe test\_model\_can\_move}{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}4.4 Teilaufgabe test\_model\_move und test\_model\_get\_win\_line}{22}{subsection.5.4.4}\protected@file@percent }
\newlabel{P05_TicTacToe/README:teilaufgabe-test-model-move-und-test-model-get-win-line}{{5.4.4}{22}{4.4 Teilaufgabe test\_model\_move und test\_model\_get\_win\_line}{subsection.5.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}5. Bewertung}{23}{section.5.5}\protected@file@percent }
\newlabel{P05_TicTacToe/README:bewertung}{{5.5}{23}{5. Bewertung}{section.5.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}06 \sphinxhyphen {} Personen Verwaltung \textendash {} Linked List}{24}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{P06_Personen_Verwaltung_Linked_List/README:personen-verwaltung-linked-list}{{6}{24}{06 \sphinxhyphen {} Personen Verwaltung \textendash {} Linked List}{chapter.6}{}}
\newlabel{P06_Personen_Verwaltung_Linked_List/README::doc}{{6}{24}{06 \sphinxhyphen {} Personen Verwaltung \textendash {} Linked List}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}1. Übersicht}{24}{section.6.1}\protected@file@percent }
\newlabel{P06_Personen_Verwaltung_Linked_List/README:ubersicht}{{6.1}{24}{1. Übersicht}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}2. Lernziele}{25}{section.6.2}\protected@file@percent }
\newlabel{P06_Personen_Verwaltung_Linked_List/README:lernziele}{{6.2}{25}{2. Lernziele}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}3. Personenverwaltung}{25}{section.6.3}\protected@file@percent }
\newlabel{P06_Personen_Verwaltung_Linked_List/README:personenverwaltung}{{6.3}{25}{3. Personenverwaltung}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}3.1 Programmfunktion}{25}{subsection.6.3.1}\protected@file@percent }
\newlabel{P06_Personen_Verwaltung_Linked_List/README:programmfunktion}{{6.3.1}{25}{3.1 Programmfunktion}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}3.2 Designvorgaben}{25}{subsection.6.3.2}\protected@file@percent }
\newlabel{P06_Personen_Verwaltung_Linked_List/README:designvorgaben}{{6.3.2}{25}{3.2 Designvorgaben}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}3.3 Bestehender Programmrahmen}{28}{subsection.6.3.3}\protected@file@percent }
\newlabel{P06_Personen_Verwaltung_Linked_List/README:bestehender-programmrahmen}{{6.3.3}{28}{3.3 Bestehender Programmrahmen}{subsection.6.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}4. Aufgabe 1: Modularisierung \textendash {} API und Implementation main.c}{28}{section.6.4}\protected@file@percent }
\newlabel{P06_Personen_Verwaltung_Linked_List/README:aufgabe-1-modularisierung-api-und-implementation-main-c}{{6.4}{28}{4. Aufgabe 1: Modularisierung \textendash {} API und Implementation main.c}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}5. Aufgabe 2: Implementierung von person.c und list.c}{29}{section.6.5}\protected@file@percent }
\newlabel{P06_Personen_Verwaltung_Linked_List/README:aufgabe-2-implementierung-von-person-c-und-list-c}{{6.5}{29}{5. Aufgabe 2: Implementierung von person.c und list.c}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}5.1 Teilaufgabe: Implementierung von person.c}{29}{subsection.6.5.1}\protected@file@percent }
\newlabel{P06_Personen_Verwaltung_Linked_List/README:teilaufgabe-implementierung-von-person-c}{{6.5.1}{29}{5.1 Teilaufgabe: Implementierung von person.c}{subsection.6.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}5.2 Teilaufgabe: Implementierung von list.c}{29}{subsection.6.5.2}\protected@file@percent }
\newlabel{P06_Personen_Verwaltung_Linked_List/README:teilaufgabe-implementierung-von-list-c}{{6.5.2}{29}{5.2 Teilaufgabe: Implementierung von list.c}{subsection.6.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}6. Aufgabe 3: Unit Tests}{29}{section.6.6}\protected@file@percent }
\newlabel{P06_Personen_Verwaltung_Linked_List/README:aufgabe-3-unit-tests}{{6.6}{29}{6. Aufgabe 3: Unit Tests}{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}7. Bewertung}{29}{section.6.7}\protected@file@percent }
\newlabel{P06_Personen_Verwaltung_Linked_List/README:bewertung}{{6.7}{29}{7. Bewertung}{section.6.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}07 \sphinxhyphen {} Prozesse und Threads}{31}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{P07_Prozesse_und_Threads/README:prozesse-und-threads}{{7}{31}{07 \sphinxhyphen {} Prozesse und Threads}{chapter.7}{}}
\newlabel{P07_Prozesse_und_Threads/README::doc}{{7}{31}{07 \sphinxhyphen {} Prozesse und Threads}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}1. Übersicht}{32}{section.7.1}\protected@file@percent }
\newlabel{P07_Prozesse_und_Threads/README:ubersicht}{{7.1}{32}{1. Übersicht}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}1.1 Nachweis}{32}{subsection.7.1.1}\protected@file@percent }
\newlabel{P07_Prozesse_und_Threads/README:nachweis}{{7.1.1}{32}{1.1 Nachweis}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}2. Lernziele}{32}{section.7.2}\protected@file@percent }
\newlabel{P07_Prozesse_und_Threads/README:lernziele}{{7.2}{32}{2. Lernziele}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}3. Aufgaben}{32}{section.7.3}\protected@file@percent }
\newlabel{P07_Prozesse_und_Threads/README:aufgaben}{{7.3}{32}{3. Aufgaben}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}3.1 Aufgabe 1: Prozess mit fork() erzeugen}{33}{subsection.7.3.1}\protected@file@percent }
\newlabel{P07_Prozesse_und_Threads/README:aufgabe-1-prozess-mit-fork-erzeugen}{{7.3.1}{33}{3.1 Aufgabe 1: Prozess mit fork() erzeugen}{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}3.2 Aufgabe 2: Prozess mit fork() und exec(): Programm Image ersetzen}{33}{subsection.7.3.2}\protected@file@percent }
\newlabel{P07_Prozesse_und_Threads/README:aufgabe-2-prozess-mit-fork-und-exec-programm-image-ersetzen}{{7.3.2}{33}{3.2 Aufgabe 2: Prozess mit fork() und exec(): Programm Image ersetzen}{subsection.7.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}3.3 Aufgabe 3: Prozesshierarchie analysieren}{33}{subsection.7.3.3}\protected@file@percent }
\newlabel{P07_Prozesse_und_Threads/README:aufgabe-3-prozesshierarchie-analysieren}{{7.3.3}{33}{3.3 Aufgabe 3: Prozesshierarchie analysieren}{subsection.7.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}3.4 Aufgabe 4: Zeitlicher Ablauf von Prozessen}{34}{subsection.7.3.4}\protected@file@percent }
\newlabel{P07_Prozesse_und_Threads/README:aufgabe-4-zeitlicher-ablauf-von-prozessen}{{7.3.4}{34}{3.4 Aufgabe 4: Zeitlicher Ablauf von Prozessen}{subsection.7.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}3.5 Aufgabe 5: Waisenkinder (Orphan Processes)}{34}{subsection.7.3.5}\protected@file@percent }
\newlabel{P07_Prozesse_und_Threads/README:aufgabe-5-waisenkinder-orphan-processes}{{7.3.5}{34}{3.5 Aufgabe 5: Waisenkinder (Orphan Processes)}{subsection.7.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.6}3.6 Aufgabe 6: Terminierte, halbtote Prozesse (Zombies)}{34}{subsection.7.3.6}\protected@file@percent }
\newlabel{P07_Prozesse_und_Threads/README:aufgabe-6-terminierte-halbtote-prozesse-zombies}{{7.3.6}{34}{3.6 Aufgabe 6: Terminierte, halbtote Prozesse (Zombies)}{subsection.7.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.7}3.7 Aufgabe 7: Auf Terminieren von Kindprozessen warten}{35}{subsection.7.3.7}\protected@file@percent }
\newlabel{P07_Prozesse_und_Threads/README:aufgabe-7-auf-terminieren-von-kindprozessen-warten}{{7.3.7}{35}{3.7 Aufgabe 7: Auf Terminieren von Kindprozessen warten}{subsection.7.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.8}3.8 Aufgabe 8: Kindprozess als Kopie des Elternprozesses}{36}{subsection.7.3.8}\protected@file@percent }
\newlabel{P07_Prozesse_und_Threads/README:aufgabe-8-kindprozess-als-kopie-des-elternprozesses}{{7.3.8}{36}{3.8 Aufgabe 8: Kindprozess als Kopie des Elternprozesses}{subsection.7.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.9}3.9 Aufgabe 9: Unterschied von Threads gegenüber Prozessen}{36}{subsection.7.3.9}\protected@file@percent }
\newlabel{P07_Prozesse_und_Threads/README:aufgabe-9-unterschied-von-threads-gegenuber-prozessen}{{7.3.9}{36}{3.9 Aufgabe 9: Unterschied von Threads gegenüber Prozessen}{subsection.7.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.10}3.10 Aufgabe 10 (optional):}{37}{subsection.7.3.10}\protected@file@percent }
\newlabel{P07_Prozesse_und_Threads/README:aufgabe-10-optional}{{7.3.10}{37}{3.10 Aufgabe 10 (optional):}{subsection.7.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.10.1}3.10.1 Übersicht}{37}{subsubsection.7.3.10.1}\protected@file@percent }
\newlabel{P07_Prozesse_und_Threads/README:id1}{{7.3.10.1}{37}{3.10.1 Übersicht}{subsubsection.7.3.10.1}{}}
\@writefile{toc}{\contentsline {paragraph}{3.10.1.1 Nachweis}{37}{paragraph*.7}\protected@file@percent }
\newlabel{P07_Prozesse_und_Threads/README:id2}{{7.3.10.1}{37}{3.10.1.1 Nachweis}{paragraph*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.10.2}3.10.2 Lernziele}{37}{subsubsection.7.3.10.2}\protected@file@percent }
\newlabel{P07_Prozesse_und_Threads/README:id3}{{7.3.10.2}{37}{3.10.2 Lernziele}{subsubsection.7.3.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.10.3}3.10.3 Aufgabe: Dämon Prozesse}{37}{subsubsection.7.3.10.3}\protected@file@percent }
\newlabel{P07_Prozesse_und_Threads/README:aufgabe-damon-prozesse}{{7.3.10.3}{37}{3.10.3 Aufgabe: Dämon Prozesse}{subsubsection.7.3.10.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.10.4}3.10.4 Zusatzinformationen}{38}{subsubsection.7.3.10.4}\protected@file@percent }
\newlabel{P07_Prozesse_und_Threads/README:zusatzinformationen}{{7.3.10.4}{38}{3.10.4 Zusatzinformationen}{subsubsection.7.3.10.4}{}}
\@writefile{toc}{\contentsline {paragraph}{3.10.4.1 Diese Implementation}{38}{paragraph*.8}\protected@file@percent }
\newlabel{P07_Prozesse_und_Threads/README:diese-implementation}{{7.3.10.4}{38}{3.10.4.1 Diese Implementation}{paragraph*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{3.10.4.2 Zusatzinformation zu Dämon Prozessen}{39}{paragraph*.9}\protected@file@percent }
\newlabel{P07_Prozesse_und_Threads/README:zusatzinformation-zu-damon-prozessen}{{7.3.10.4}{39}{3.10.4.2 Zusatzinformation zu Dämon Prozessen}{paragraph*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}4. Bewertung}{39}{section.7.4}\protected@file@percent }
\newlabel{P07_Prozesse_und_Threads/README:bewertung}{{7.4}{39}{4. Bewertung}{section.7.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}08 \sphinxhyphen {} Synchronisationsprobleme}{41}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{P08_Sync/README:synchronisationsprobleme}{{8}{41}{08 \sphinxhyphen {} Synchronisationsprobleme}{chapter.8}{}}
\newlabel{P08_Sync/README::doc}{{8}{41}{08 \sphinxhyphen {} Synchronisationsprobleme}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}1. Übersicht}{41}{section.8.1}\protected@file@percent }
\newlabel{P08_Sync/README:ubersicht}{{8.1}{41}{1. Übersicht}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}1.1 Nachweis}{42}{subsection.8.1.1}\protected@file@percent }
\newlabel{P08_Sync/README:nachweis}{{8.1.1}{42}{1.1 Nachweis}{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}2. Lernziele}{42}{section.8.2}\protected@file@percent }
\newlabel{P08_Sync/README:lernziele}{{8.2}{42}{2. Lernziele}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}3. Einführung}{42}{section.8.3}\protected@file@percent }
\newlabel{P08_Sync/README:einfuhrung}{{8.3}{42}{3. Einführung}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}3.1 Wie löst man Synchronisationsprobleme?}{42}{subsection.8.3.1}\protected@file@percent }
\newlabel{P08_Sync/README:wie-lost-man-synchronisationsprobleme}{{8.3.1}{42}{3.1 Wie löst man Synchronisationsprobleme?}{subsection.8.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}4. Der Kaffee\sphinxhyphen {}Automat}{43}{section.8.4}\protected@file@percent }
\newlabel{P08_Sync/README:der-kaffee-automat}{{8.4}{43}{4. Der Kaffee\sphinxhyphen {}Automat}{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}4.1 Aufgabe: Mutual Exclusion}{44}{subsection.8.4.1}\protected@file@percent }
\newlabel{P08_Sync/README:aufgabe-mutual-exclusion}{{8.4.1}{44}{4.1 Aufgabe: Mutual Exclusion}{subsection.8.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1.1}Aufgaben}{44}{subsubsection.8.4.1.1}\protected@file@percent }
\newlabel{P08_Sync/README:aufgaben}{{8.4.1.1}{44}{Aufgaben}{subsubsection.8.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}4.2 Aufgabe: Einfache Reihenfolge}{44}{subsection.8.4.2}\protected@file@percent }
\newlabel{P08_Sync/README:aufgabe-einfache-reihenfolge}{{8.4.2}{44}{4.2 Aufgabe: Einfache Reihenfolge}{subsection.8.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2.1}Aufgaben}{45}{subsubsection.8.4.2.1}\protected@file@percent }
\newlabel{P08_Sync/README:id1}{{8.4.2.1}{45}{Aufgaben}{subsubsection.8.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}4.3 Aufgabe: Erweiterte Reihenfolge}{45}{subsection.8.4.3}\protected@file@percent }
\newlabel{P08_Sync/README:aufgabe-erweiterte-reihenfolge}{{8.4.3}{45}{4.3 Aufgabe: Erweiterte Reihenfolge}{subsection.8.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.3.1}Aufgabe}{45}{subsubsection.8.4.3.1}\protected@file@percent }
\newlabel{P08_Sync/README:aufgabe}{{8.4.3.1}{45}{Aufgabe}{subsubsection.8.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.4}4.4 Zusammenfassung}{45}{subsection.8.4.4}\protected@file@percent }
\newlabel{P08_Sync/README:zusammenfassung}{{8.4.4}{45}{4.4 Zusammenfassung}{subsection.8.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}5. International Banking}{46}{section.8.5}\protected@file@percent }
\newlabel{P08_Sync/README:international-banking}{{8.5}{46}{5. International Banking}{section.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}5.1 Implementation}{46}{subsection.8.5.1}\protected@file@percent }
\newlabel{P08_Sync/README:implementation}{{8.5.1}{46}{5.1 Implementation}{subsection.8.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}5.2 Aufgabe: Konto Synchronisation}{46}{subsection.8.5.2}\protected@file@percent }
\newlabel{P08_Sync/README:aufgabe-konto-synchronisation}{{8.5.2}{46}{5.2 Aufgabe: Konto Synchronisation}{subsection.8.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}5.3 Aufgabe: Filialen Zugriff in Critical Section}{46}{subsection.8.5.3}\protected@file@percent }
\newlabel{P08_Sync/README:aufgabe-filialen-zugriff-in-critical-section}{{8.5.3}{46}{5.3 Aufgabe: Filialen Zugriff in Critical Section}{subsection.8.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.4}5.4 Aufgabe: Refactoring der Synchronisation}{46}{subsection.8.5.4}\protected@file@percent }
\newlabel{P08_Sync/README:aufgabe-refactoring-der-synchronisation}{{8.5.4}{46}{5.4 Aufgabe: Refactoring der Synchronisation}{subsection.8.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}6. Bewertung}{47}{section.8.6}\protected@file@percent }
\newlabel{P08_Sync/README:bewertung}{{8.6}{47}{6. Bewertung}{section.8.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}09 \sphinxhyphen {} File Operations}{48}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{P09_File_Operations/README:file-operations}{{9}{48}{09 \sphinxhyphen {} File Operations}{chapter.9}{}}
\newlabel{P09_File_Operations/README::doc}{{9}{48}{09 \sphinxhyphen {} File Operations}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}1. Übersicht}{48}{section.9.1}\protected@file@percent }
\newlabel{P09_File_Operations/README:ubersicht}{{9.1}{48}{1. Übersicht}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}2. Lernziele}{48}{section.9.2}\protected@file@percent }
\newlabel{P09_File_Operations/README:lernziele}{{9.2}{48}{2. Lernziele}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}3. Aufgabe 1:}{48}{section.9.3}\protected@file@percent }
\newlabel{P09_File_Operations/README:aufgabe-1}{{9.3}{48}{3. Aufgabe 1:}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}4. Bewertung}{48}{section.9.4}\protected@file@percent }
\newlabel{P09_File_Operations/README:bewertung}{{9.4}{48}{4. Bewertung}{section.9.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}10 \sphinxhyphen {} IPC}{49}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{P10_IPC/README:ipc}{{10}{49}{10 \sphinxhyphen {} IPC}{chapter.10}{}}
\newlabel{P10_IPC/README::doc}{{10}{49}{10 \sphinxhyphen {} IPC}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}1. Übersicht}{49}{section.10.1}\protected@file@percent }
\newlabel{P10_IPC/README:ubersicht}{{10.1}{49}{1. Übersicht}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}2. Lernziele}{49}{section.10.2}\protected@file@percent }
\newlabel{P10_IPC/README:lernziele}{{10.2}{49}{2. Lernziele}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}3. Aufgabe 1:}{49}{section.10.3}\protected@file@percent }
\newlabel{P10_IPC/README:aufgabe-1}{{10.3}{49}{3. Aufgabe 1:}{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}4. Bewertung}{49}{section.10.4}\protected@file@percent }
\newlabel{P10_IPC/README:bewertung}{{10.4}{49}{4. Bewertung}{section.10.4}{}}
\gdef \@abspage@last{53}
